<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5f24ddac19.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <title>Navbar</title>

    <style>
        body {
            font-family: 'Orbitron', sans-serif;
            font-size: .85em;
            font-weight: 500;
            margin: 1px;
        }

        .navbar-container {
            display: flex;
            align-items: center;
            /* background-color: rgb(67, 99, 129); */
            background-color: rgb(145, 52, 52);
            height: 10vh;
            min-height: 42px;
        }

        .dropdown-container i {
            font-size: 0;
        }

        .title-container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            min-width: 155px;
            margin-left: 35px;
        }

        .links-container {
            width: 100vw;
            display: flex;
            justify-content: space-between;
        }
        
        .left-links {
            display: flex;
        }

        .title-container a {
            text-decoration: none;
            color: #FAF9F6;
            font-size: 1rem;
        }

        .link a {
            color: #FAF9F6;
            /* background-color: rgb(17, 33, 49); */
            background-color: rgb(75, 14, 14);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            width: 62px;
            min-height: 42px;
            text-decoration: none;
        }

        .link a:hover {
            color: rgb(145, 52, 52);
            background-color: #FAF9F6;
            
        }

        .dropdown-container i:hover {
            color: rgb(145, 52, 52);
            background-color: #FAF9F6;
            padding: 15px;
            padding-top: 14px;
            padding-left: 20px;
            margin: 0;
            margin-right: 4px;
        }

        @media (max-width: 48em) {
            .dropdown-container i {
                font-size: 1.25em;
                margin-left: 20px;
                margin-right: 20px;
                display: flex;
                align-items: center;
            }

            .links-container a {
                font-size: 0px;
                background-color: rgb(145, 52, 52);
            }

            .links-container a:hover {
                background-color: rgb(145, 52, 52);
                cursor: default;
            }
        }


    </style>
</head>
<body>
    <div class="navbar-container">
        <div class="dropdown-container">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="title-container">
            <a href="#" class="title">Alec's Navbar</a>
        </div>
            
        <div class="links-container">
            <div class="left-links">    
                <div class="link link-one">
                    <a href="#">Link 1</a> 
                </div>
                <div class="link link-two">
                    <a href="#">Link 2</a>
                </div>
            </div>
    
            <div class="link link-three">
                <a href="#">Link 3</a>
            </div>
        </div>
    </div>
</body>
</html>